* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

body {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
}

.App {
  background-color: var(--cream);
  min-height: 100vh;
  padding: 1em;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  min-width: 20%;
}

.header {
  background-color: var(--soft-red);
  border-radius: 10px;
  padding: 0.7em;
  color: white;
  margin-top: 4em;

  display: flex;
  justify-content: space-between;
}

.header .balance-txt {
  font-size: 0.9em;
}

.header .balance-value {
  font-size: 1.12em;
  font-weight: bold;
  margin-top: 0.2em;
}

.header .logo {
  max-width: 20%;
}

.spending-box {
  padding: 0.7em;
  margin-top: 1em;
  border-radius: 10px;
  background-color: white;
  font-family: "DM Sans", sans-serif;
}

.spending-box .spending-txt {
  font-size: 1.2em;
  color: var(--dark-brown);
}

.charts {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 9fr 1.5fr;
  min-height: 200px;
  gap: 10px;
  text-align: center;

  margin-top: 1.1em;
}

.charts p {
  font-size: 0.7em;
  color: var(--medium-brown);
}

#mon {
  grid-area: 1/1;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

#tue {
  grid-area: 1/2;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

#wed {
  grid-area: 1/3;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

#thu {
  grid-area: 1/4;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

#fri {
  grid-area: 1/5;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

#sat {
  grid-area: 1/6;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

#sun {
  grid-area: 1/7;
  max-height: 0%;
  background-color: var(--soft-red);
  border-radius: 5px;
  align-self: end;
}

.mon {
  grid-area: 2/1;
}
.tue {
  grid-area: 2/2;
}
.wed {
  grid-area: 2/3;
}
.thu {
  grid-area: 2/4;
}
.fri {
  grid-area: 2/5;
}
.sat {
  grid-area: 2/6;
}
.sun {
  grid-area: 2/7;
}

.chart {
  position: relative;
}

.charts-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total .total-txt {
  font-size: 0.8em;
  color: var(--medium-brown);
}

.total .total-value {
  font-weight: bold;
  font-size: 1.5em;
  color: var(--dark-brown);
}

.changes {
  text-align: right;
}

.changes .change-percent {
  color: black;
  font-size: 0.9em;
  font-weight: bold;
}

.changes .last-month {
  font-size: 0.8em;
  color: var(--medium-brown);
}

.today {
  background-color: var(--cyan) !important;
}
.chart:hover {
  background-color: hsl(11, 65%, 73%) !important;
  cursor: pointer;
}

.chart:hover::after {
  transform: translate(-50%) scale(1);
}

.chart::after {
  content: attr(amount);
  display: block;
  position: absolute;
  background-color: #382314;
  color: #fffbf6;
  border-radius: 5px;
  height: 40px;
  padding: 0 8.25px;
  text-align: center;
  line-height: 40px;
  left: 50%;
  bottom: calc(100% + 8px);
  transform: translate(-50%) scale(0);
  transition: transform ease-out 150ms;
  z-index: 10;
}

.today:hover {
  background-color: hsl(186, 69%, 66%) !important;
  cursor: pointer;
}

.line {
  color: var(--cream);
  margin: 0.5em 0;
}

@media only screen and (min-width: 600px) {
  .wrapper {
    min-width: 30% !important;
  }
}
